[pytest]
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3\.13:DeprecationWarning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal in a future version\.:DeprecationWarning:jose\.jwt
